*{
    margin: 0px;
    padding: 0px;
}
nav{
   
    display: flex;
    justify-content: space-around;
}
.menu_container{
    display: flex;
    justify-content: center;
    font-style: none;
    padding: 50px;
    font-size: 30px;
    gap: 50px;
    list-style: none;
    cursor: pointer;
}
.back_img{
    background: rgb(25,60,192);
     background: linear-gradient(90deg, rgba(25,60,192,1) 0%, rgba(27,152,200,1) 63%, rgba(17,202,239,1) 100%);
     height: 800px;
}
.bannr_container{
    
    display: flex;
    justify-content: space-around;
    padding: 50px;
}
.banner_left{
    margin-top: 150px;
}
.c{
    font-size: 40px;
}
.banner_b{
    margin-top: 20px;
    margin-left: 80px;
    width: 90px;
    height: 35px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    background-color: rgb(30, 191, 113);
}
.banner_img{
   
    height: 550px;

}
.b-5{
    margin-left: 300px;
    padding: 30px;
}
.img-2{
    margin-bottom: 30px;
}
.img-4{
    margin-bottom: 30px;
}
.service{

}
.s-img{
    margin-left: 830px;
}
.s-h1{
    text-align: center;
    font-size: 60px;
}
.s-p{
    text-align: center;
    font-size: 23px;
}

.box-main{
    display: flex;
    justify-content: space-around;
}
.box-f{
    border: 1px solid black;
    width: 400px;
}
.services_img{
    
    justify-content: center;
    margin-left: 100px;
}
.box-1{
    margin-top: 30px;
}
.container-area{
    display: flex;
    justify-content: space-around;
}
.f-section{
    margin-top: 40px;
    display: flex;
    background-color: black;
    color: aliceblue;
    justify-content: space-around;
    padding: 25px;
    list-style: none;
    font-size: 20px;
    height: 400px;
}

@media only  screen and (min-wight:776px){
    .box-f{
        display: flex;
        flex-direction: column;
    }
    .box-main{
        display: flex;
        flex-direction: column;
    }
}